@Book{10Jolliffe,
author= {I. T. Jolliffe},
title= {Principal Component Analysis},
publisher= {Springer},
year= {2010},
edition= {2},
address = {New York},
pages = 520
}

@TechReport{PcaTutorial02,
  author =       {Lindsay I Smith},
  title =        {A tutorial on Principal Components Analysis},
  institution =  {University of Otago},
  year =         {2002},
  OPTmonth = {Março}
}

@INPROCEEDINGS{Lee99adata,
    author = {Wenke Lee and Salvatore J. Stolfo and Kui W. Mok},
    title = {A Data Mining Framework for Building Intrusion Detection Models},
    booktitle = {In IEEE Symposium on Security and Privacy},
    year = {1999},
    pages = {120--132}
}

@InProceedings{su-or-un,
  author 	=	"P. Laskov and P. Dussel and C. Schafer and K. Rieck",
  title 	=	"Learning Intrusion Detection: Supervised or Unsupervised?",
  booktitle =	"CIAP",
  year 		= 	"2005",
  pages 	=	"50--57",
}

@inproceedings{nsl-kdd,
 author 	= 	{Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali A.},
 title 		= 	{A Detailed Analysis of the KDD CUP 99 Data Set},
 publisher 	= 	{IEEE Press},
 booktitle 	= 	{Proceedings of the Second IEEE international conference on Computational intelligence for security and defense applications},
 year 		= 	{2009},
 pages 		= 	{53--58},
}

@InProceedings{data:normal,
  title 	=	"Attribute Normalization in Network Intrusion Detection",
  author 	=	"Wei Wang, Xiangliang Zhang and Sylvain Gombault e Svein J. Knapskog",
  publisher =	"IEEE Computer Society",
  booktitle =	"ISPAN",
  year 		= 	"2009",
  pages 	=	"448--453"
}

@Book{C45,
  author 	=	"J. R. Quinlan",
  title 	=	"{C4}.5: Programs for Machine Learning",
  publisher =	"Morgan Kaufmann",
  address 	=	"San Mateo, CA",
  year 		= 	"1993",
}

@InProceedings{bayes,
  author 	=	"George H. John and Pat Langley",
  title 	=	"Estimating continuous distributions in {B}ayesian classifiers",
  booktitle =	"Proc. 11th Conference on Uncertainty in Artificial Intelligence",
  publisher =	"Morgan Kaufmann",
  year 		= 	"1995",
  pages 	=	"338--345",
}

@Article{rforest,
  author 	=	"T. G. Dietterich",
  title 	=	"Random Forests",
  journal 	=	"Machine Learning",
  volume 	=	"40",
  year 		= 	"2000",
  number 	=	"2",
  pages 	=	"139--157",
}

@article{mlp,
  author 	= 	{Ruck, D. W. and Rogers, S. K. and Kabrisky, M. and Oxley, M. E. and Suter, B. W.},
  booktitle = 	{Neural Networks, IEEE Transactions on},
  journal 	= 	{IEEE Transactions on Neural Networks},
  number 	= 	{4},
  pages 	= 	{296--298},
  title 	= 	{{The multilayer perceptron as an approximation to a Bayes optimal discriminant function}},
  volume	= 	{1},
  year 		= 	{1990}
}

@misc{weka,
  author 	= 	{{Weka Machine Learning Project}},
  howpublished = {URL http://www.cs.waikato.ac.nz/\~{}ml/weka},
  publisher = 	{University of Waikato},
  title 	= 	{{Weka}}
}

@misc{kdd,
  howpublished = {http://kdd.ics.uci.edu/databases/kddcup99/},
  title 	= 	{{KDD Cup 1999}}
}

@Book{knn,
  author 	=	"Richard O. Duda and Peter E. Hart and David G. Stork",
  title 	=	"Pattern Classification",
  publisher =	"John Wily \& Sons, Inc.",
  address 	=	"New York",
  year 		= 	"2000",
}




@article{Venkatachalam07,
    author = {Venkatachalam, V. and Selvan, S.},
    citeulike-article-id = {3053313},
    citeulike-linkout-0 = {http://paper.ijcsns.org/07\_book/200702/200702B11.pdf},
    day = {28},
    editor = {Jun, John M.},
    journal = {International Journal of Computer Science and Network Security},
    keywords = {cas\_chapter, ids, security, som},
    month = feb,
    number = {2},
    pages = {255--263},
    posted-at = {2008-07-28 18:45:54},
    priority = {5},
    title = {{Intrusion Detection using an Improved Competitive Learning Lamstar Neural Network}},
    url = {http://paper.ijcsns.org/07\_book/200702/200702B11.pdf},
    volume = {7},
    year = {2007}
}

@Article{journals/eswa/WangHMH10,
  title =	"A new approach to intrusion detection using Artificial
		 Neural Networks and fuzzy clustering",
  author =	"Gang Wang and Jinxing Hao and Jian Ma and Lihua
		 Huang",
  journal =	"Expert Syst. Appl",
  year = 	"2010",
  number =	"9",
  volume =	"37",
  bibdate =	"2010-10-27",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/eswa/eswa37.html#WangHMH10",
  pages =	"6225--6232",
  URL =  	"http://dx.doi.org/10.1016/j.eswa.2010.02.102",
}

﻿@article {springerlink:10.1007/s11859-011-0771-6,
   author = {Wang, Hui and Zhang, Guiling and Mingjie, E. and Sun, Na},
   affiliation = {School of Computer Science and Software, Tianjin Polytechnic University, Tianjin, 300387 China},
   title = {A novel intrusion detection method based on improved SVM by combining PCA and PSO},
   journal = {Wuhan University Journal of Natural Sciences},
   publisher = {Wuhan University, co-published with Springer},
   issn = {1007-1202},
   keyword = {Mathematics and Statistics},
   pages = {409-413},
   volume = {16},
   issue = {5},
   url = {http://dx.doi.org/10.1007/s11859-011-0771-6},
   note = {10.1007/s11859-011-0771-6},
   year = {2011}
}


@Misc{oai:eprints.pascal-network.org:4107,
  title =	"Anomaly detection in computer networks using linear
		 {SVM}s",
  author =	"Carolina Fortuna and Blaz Fortuna and Mihael
		 Mohorcic",
  year = 	"2007",
  month =	sep,
  bibsource =	"OAI-PMH server at eprints.pascal-network.org",
  oai =  	"oai:eprints.pascal-network.org:4107",
  subject =	"Learning/Statistics \& Optimisation",
  type = 	"Conference or Workshop Item; PeerReviewed",
  URL =  	"http://eprints.pascal-network.org/archive/00004107/;
		 http://eprints.pascal-network.org/archive/00004107/01/Fortuna_Anomaly.pdf",
}

@Misc{oai:doaj-articles:b22e931ee3f692a0e10c8bfbaf27b3a4,
  title =	"Feature Reduction using Principal Component Analysis
		 for Effective Anomaly--Based Intrusion Detection on
		 {NSL}-{KDD}",
  author =	"Shilpa Lakhina and Sini Joseph and Bhupendra Verma",
  publisher =	"Engg Journals Publication",
  year = 	"2010",
  ISSN = 	"09755462",
  bibsource =	"OAI-PMH server at www.doaj.org",
  oai =  	"oai:doaj-articles:b22e931ee3f692a0e10c8bfbaf27b3a4",
  source =	"International Journal of Engineering Science and
		 Technology",
  subject =	"Principal component analysis; dimensionality
		 reduction; neural network; NSL-KDD.",
  URL =  	"http://www.ijest.info/docs/IJEST10-02-06-56.pdf;
		 http://www.doaj.org/doaj?func=openurl\&genre=article\&issn=09755462\&date=2010\&volume=2\&issue=6\&spage=1790",
}

@Misc{oai:CiteSeerXPSU:10.1.1.35.3498,
  title =	"Cost-based Modeling for Fraud and Intrusion Detection:
		 Results from the {JAM} Project",
  author =	"Salvatore J. Stolfo and Wei Fan and Wenke Lee and
		 Andreas Prodromidis and Philip K. Chan",
  publisher =	"IEEE Computer Press",
  year = 	"2007",
  bibsource =	"OAI-PMH server at citeseerx.ist.psu.edu",
  contributor =  "CiteSeerX",
  date = 	"0",
  language =	"en",
  oai =  	"oai:CiteSeerXPSU:10.1.1.35.3498",
  rights =	"Metadata may be used without restrictions as long as
		 the oai identifier remains attached to it.",
  URL =  	"http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.35.3498;
		 http://www.csc.ncsu.edu/faculty/lee/papers/discex.ps",
}

@InProceedings{conf/gecco/Fries08,
  title =	"A fuzzy-genetic approach to network intrusion
		 detection",
  author =	"Terrence P. Fries",
  bibdate =	"2009-01-27",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/conf/gecco/gecco2008c.html#Fries08",
  booktitle =	"Genetic and Evolutionary Computation Conference,
		 {GECCO} 2008, Proceedings, Atlanta, {GA}, {USA}, July
		 12-16, 2008, Companion Material",
  publisher =	"ACM",
  year = 	"2008",
  editor =	"Conor Ryan and Maarten Keijzer",
  ISBN = 	"978-1-60558-131-6",
  pages =	"2141--2146",
  URL =  	"http://doi.acm.org/10.1145/1388969.1389037",
}

@PhdThesis{Lee1999a,
  author =	"Wenke Lee",
  title =	"A Data Mining Framework for Constructing Features and
		 Models for Intrusion Detection Systems",
  school =	"Columbia University",
  year = 	"1999",
  owner =	"Clifton Phua",
  pdf =  	"http://www.cc.gatech.edu/~wenke/papers/thesis.ps.gz",
  URL =  	"http://www.cc.gatech.edu/~wenke/",
}
